body {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}

.navbar {
  display: grid;
  grid-template-columns: 200px 1fr;
  background-color: black;
  color: white;
  width: 100%;
  height: 5% px;
}
.navbar .slogan {
  display: flex;
  align-items: center;
  background-color: rgb(66, 63, 63);
  padding-left: 5%;
}
.navbar .nav-items {
  display: flex;
  justify-content: space-around;
}
.navbar .nav-items a {
  text-decoration: none;
  display: flex;
  color: white;
  padding: 3%;
}
.navbar .nav-items a:hover {
  color: black;
  background-color: white;
}

.products h1 {
  text-align: center;
  text-decoration: underline;
}
.products .products-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
}
.products .products-items .items {
  border: 1px solid black;
  border-radius: 5px;
  margin: 2% 4%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.products .products-items .items .text-under {
  background-color: rgba(4, 4, 62, 0.964);
  color: rgb(238, 238, 252);
  position: relative;
  top: 4%;
  border-radius: 2px;
}

.collection {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2% 0px;
}
.collection img {
  width: 50%;
}

footer {
  display: flex;
  background-color: gray;
  justify-content: space-between;
  padding: 1% 0%;
}
footer .right {
  margin-right: 20px;
}

@media (max-width: 700px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .navbar .slogan {
    display: flex;
    justify-content: center;
  }
  .navbar .nav-items {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .navbar .nav-items a {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .collection {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2% 0px;
  }
  .collection img {
    width: 92%;
  }
}/*# sourceMappingURL=style.css.map */